!.gitignore
!default.mode1v3
!default.mode2v3
!default.pbxuser
!default.perspectivev3
!default.xcworkspace
**.orig
*.bak
*.diff
*.gem
*.iml
*.ipr
*.iws
*.log
*.mode1v3
*.mode2v3
*.moved-aside
*.patch
*.pbxuser
*.perspectivev3
*.rbc
*.sassc
*.swp
*.tmproj
*.tmproject
*.un~
*.xcworkspace
*~
.*.sw[a-z]
.*proj
.DS_Store
.Spotlight-V100
.Trashes
._*
.bundle
.classpath
.config
.directory
.idea/
.ipr
.iws
.project
.rspec
.sass-cache
.settings/
.svn/
.yardoc
/.bundle
/coverage/
/db/*.sqlite3
/log/*
/public/system/*
/spec/tmp/*
/tmp/*
/vendor/bundle
Icon?
InstalledFiles
Session.vim
Thumbs.db
_yardoc
build/*
capybara-*.html
coverage
doc/
lib/bundler/man
node_modules/
pickle-email-*.html
pkg
profile
rdoc
rerun.txt
spec/reports
target/
test/tmp
test/version_tmp
tmp
tmtags
xcuserdata
~*
